# Input Properties to be passed while connecting ZK clients such as zookeeper-shell.sh, kafka-configs.sh,
# kafka-acls.sh, etc. to ZK running in two-way SSL mode

zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty   ## You need to provide/reference the Zookeeper properties that you configured for server connection, provider etc.
zookeeper.ssl.client.enable=true  ## communicate via ssl
zookeeper.ssl.protocol=TLSv1.2

## add similar porperties for the KS & TS, both names in lower cases
zookeeper.ssl.truststore.location=/PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=vinodts
zookeeper.ssl.keystore.location=/PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=vinodks
