# the directory where the snapshot is stored.
dataDir=PATH-TO-YOUR-KAFKA-DIR/data/zookeeper
# the port at which the clients will connect
clientPort=2181  ## default port for zookeeper
#####
secureClientPort=2182  ## all will be communicate via this port
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider  ## Provider auth 
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory ## java server to Authenticate
ssl.trustStore.location=/PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.zookeeper.truststore.jks
ssl.trustStore.password=vinodts
ssl.keyStore.location=PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.zookeeper.keystore.jks
ssl.keyStore.password=vinodks
ssl.clientAuth=need

# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0

#enabling adminserver
admin.enableServer=true
admin.serverPort=9090
server.1=localhost:2888:3888

