# The role of this server. Setting this puts us in KRaft mode
process.roles=broker,controller

# The node id associated with this instance's roles
node.id=0

# The connect string for the controller quorum
controller.quorum.voters=0@localhost:9093,1@localhost:9094,2@localhost:9095

# Should contain the address:port of all the roles specified in process.roles
listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093

# Name of listener used for communication between brokers - Set this only when the node performs broker role
inter.broker.listener.name=PLAINTEXT

# Always set this when the node performs broker role. Skip when the node performs controller-only role
advertised.listeners=PLAINTEXT://localhost:9092

# A comma-separated list of the names of the listeners used by the controller.
# Make sure that the listener name provided is not the same as in advertised.listeners even if the protocol is the same (when running in both controller and broker mode)
# Listener name and protocol name mapping can be done in listener.security.protocol.map
controller.listener.names=CONTROLLER

# Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

# A comma separated list of directories under which to store log files
metadata.log.dir=PATH-TO-YOUR-KAFKA-DIR/metadata/node-0
log.dirs=PATH-TO-YOUR-KAFKA-DIR/data/node-0

# The default number of log partitions per topic
num.partitions=3

# Go with the default settings for below parameters in Development and Testing. For Production, it depends on the workload
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000


